spring.kafka.bootstrap-servers=kafka:9093

# Streams Config
spring.kafka.streams.application-id=${APPLICATION_ID_CONFIG}
spring.kafka.streams.bootstrap-servers=${BOOTSTRAP_SERVERS_CONFIG}
spring.kafka.streams.replication-factor=${REPLICATION_FACTOR_CONFIG}
spring.kafka.streams.state.dir=${STATE_DIR_CONFIG}
spring.kafka.streams.num.standby.replicas=${NUM_STANDBY_REPLICAS_CONFIG}

# Producer Config
spring.kafka.producer.client-id=kafka-statements-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Config
spring.kafka.consumer.group-id=kafka-statements-service
spring.kafka.consumer.client-id=kafka-statements-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.kb.kafkastatementsservice.model.*


# spring.kafka.*
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
