# Streams Config
spring.kafka.streams.application-id=${APPLICATION_ID_CONFIG}
spring.kafka.streams.bootstrap-servers=${BOOTSTRAP_SERVERS_CONFIG}
spring.kafka.streams.replication-factor=${REPLICATION_FACTOR_CONFIG}
spring.kafka.streams.state.dir=${STATE_DIR_CONFIG}
spring.kafka.streams.num.standby.replicas=${NUM_STANDBY_REPLICAS_CONFIG}

# spring.kafka.*
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

exchange-rate-service.url=${EXCHANGE_RATE_SERVICE_URL}
