# kafka-stateful-app

./: README.md
exchange-rate-service/: docker-compose.yml
exchange-rate-service/src/mappings/: GET_OK__200.json  GET_rates__200.json
kafka-statements-service/: compile.sh  pom.xml
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/: KafkaStatementsServiceApplication.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/client/: XYZExchangeRateClient.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/common/: JSONSerde.java  JSONSerdeCompatible.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/config/: KafkaStreamsConfig.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/controller/: AccountTransactionsController.java  AuthenticationController.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/exception/: AccountNotFoundException.java  BadCredentialsException.java  KafkaStreamsException.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/model/: AuthenticationRequest.java  ExchangeRate.java  PageableTransactionResponse.java  TransactionInfo.java  UserDetails.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/processor/: AccountTransactionsProcessor.java  MonthlyAccountTransactionsProcessor.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/security/: JwtRequestFiler.java  SecurityConfiguration.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/service/: CalculatorService.java  CustomUserDetailsService.java  ExchangeRateService.java  JwtService.java
kafka-statements-service/src/main/java/io/kb/kafkastatementsservice/utils/: Constants.java  KafkaStreamUtils.java
kafka-statements-service/src/main/resources/: application.properties
kafka-statements-service/src/test/java/io/kb/kafkastatementsservice/: KafkaStatementsServiceApplicationTests.java
kafka-statements-service/src/test/java/io/kb/kafkastatementsservice/processor/: AccountTransactionsProcessorTest.java  MonthlyAccountTransactionsProcessorTest.java
kafka-statements-service/src/test/java/io/kb/kafkastatementsservice/service/: CalculatorServiceTest.java  JwtServiceTest.java
local/: docker-compose.yml  shutdown.sh  startup.sh
local/mock-data/: ACCOUNT_TRANSACTIONS.sh
